
  
.App{
    display: flex;
    flex-direction: column;
    
    height: 100vh;
}
.AppHeader{
    height: 5%;
    display: flex;
    background: #37474F66;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-top: 1%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.AppFooter{
height: 10%;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);

}
.Page{
    margin-left: 4%;
}
.SideMenuAndPageContent{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items:flex-start;
    
    background-color: rgba(230, 237, 237, 0.779) ;
}
.SideMenu{
    height: 100%;
}
.SideMenuVertical{
    height: 100%;
}
.PageContent{
    
        /* Fill remaining space horizontally and vertically */
        flex: 1;
        display: flex;
        width:100%
      }


*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background: #37474F66;
    color: #fff;
    height: 100vh;
    width: 20vw;
    transition: all 0.4s;

}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:lightskyblue;
    color: #000;
    transition: all 0.5s;
}
.active{
    background: lightskyblue;
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
}
 

    .cardcontainer {
        display: flex;
    
      }
      
      
      
      /* Media query for small screens */
      @media (max-width: 767px) {
        .cardcontainer {
          flex-direction: column;
        }
      
        
      }
      